# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://129.211.23.151:8088'
# VUE_APP_BASE_API = 'http://62.234.136.3:8088'
# VUE_APP_BASE_API = 'http://120.77.217.181:8088'
VUE_APP_BASE_API = 'http://47.102.158.64:8088'

